:root {
    --imperial-red_12: hsla(357, 86%, 57%, .12);
    --pacific-blue_12: hsla(188, 78%, 41%, .12);
    --davys-gray_12: hsla(210, 9%, 31%, .12);
    --imperial-red: #f0333c;
    --sonic-sliver: #787878;
    --pacific-blue: #17a4ba;
    --blue-ryb_12: hsla(220, 100%, 50%, .12);
    --space-cadet: #1e2c48;
    --eerie-black: #1e2124;
    --davys-gray: #484f56;
    --emerald_12: hsla(144, 62%, 53%, .12);
    --cool-gray: #8b91a2;
    --cultured: #f3f4f7;
    --blue-ryb: #05f;
    --black_08: hsla(0, 0%, 0%, .06);
    --black_12: hsla(0, 0%, 0%, .12);
    --coral_12: hsla(15, 100%, 65%, .12);
    --sunglow: #ffca38;
    --emerald: #3dd178;
    --onyx-2: #353b41;
    --coral: #ff794d;
    --white: #fff;
    --onyx: #31363a;
    --ff-vietnam: "Be Vietnam Pro", sans-serif;
    --fs-1: 1.563rem;
    --fs-2: 1.5rem;
    --fs-3: 1.25rem;
    --fs-4: 1.078rem;
    --fs-5: 1rem;
    --fs-6: .938rem;
    --fs-7: .875rem;
    --fs-8: .844rem;
    --fs-9: .813rem;
    --fs-10: .769rem;
    --fw-500: 500;
    --fw-600: 600;
    --transition: .25s ease;
    --cubic-out: cubic-bezier(.45, .85, .5, 1);
    --cubic-in: cubic-bezier(.5, 0, .5, .95);
    --radius-6: 6px;
    --shadow-1: 0 12px 20px hsla(210, 10%, 23%, .07);
    --shadow-2: 0 2px 10px hsla(0, 0%, 0%, .04);
    --shadow-3: 0 2px 20px var(--black_08)
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

li {
    list-style: none
}

a {
    text-decoration: none
}

a,
img,
span,
data,
time,
input,
button,
span.icon {
    display: block
}

button {
    font: inherit;
    background: 0 0;
    border: none;
    cursor: pointer;
    text-align: left
}

html {
    font-family: var(--ff-vietnam);
    scroll-behavior: smooth
}

body {
    padding-block-start: 72px;
    background: var(--cultured)
}

:focus-visible {
    outline: 2px solid var(--onyx);
    outline-offset: 1px
}

::-webkit-scrollbar {
    width: 10px
}

::-webkit-scrollbar-track {
    background: #f2f2f2
}

::-webkit-scrollbar-thumb {
    background: #ccc
}

::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3
}

.container {
    padding-inline: 15px
}

.icon-box {
    font-variation-settings: "wght" 300
}

.icon-box .icon {
    font-size: 22px
}

.h2,
.h3 {
    color: var(--onyx-2);
    font-weight: var(--fw-600)
}

.h2 {
    font-size: var(--fs-3)
}

.card {
    background: var(--white);
    position: relative;
    padding: 24px;
    border-radius: var(--radius-6);
    box-shadow: var(--shadow-2)
}

.card-menu-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    color: var(--cool-gray);
    padding: 6px;
    border-radius: var(--radius-6)
}

.card-menu-btn:is(:hover, :focus) {
    background: var(--black_08)
}

.ctx-menu {
    background: var(--white);
    position: absolute;
    top: 55px;
    right: 16px;
    width: 180px;
    padding: 10px 5px;
    box-shadow: var(--shadow-1);
    border-radius: var(--radius-6);
    display: none
}

.ctx-menu.active {
    display: block
}

.ctx-menu-btn {
    color: var(--color, var(--sonic-sliver));
    font-size: var(--fs-6);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 8px;
    padding: 5px 25px;
    border-radius: var(--radius-6)
}

.ctx-menu-btn:is(:hover, :focus) {
    color: var(--hover-color, var(--eerie-black));
    background: var(--black_08)
}

.ctx-menu-btn.red {
    --hover-color: var(--imperial-red);
    --color: var(--imperial-red)
}

.divider {
    height: 1px;
    background: var(--bg, var(--black_08));
    margin-block: var(--mb, 8px)
}

.card-divider {
    --bg: var(--black_12);
    --mb: 25px
}

.section-title-wrapper {
    padding-block: 25px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 5px
}

.section-title {
    color: var(--onyx);
    font-size: var(--fs-5);
    font-weight: var(--fw-600)
}

.btn {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: var(--fs-9);
    font-weight: var(--fw-600);
    padding: 8px 16px;
    border-radius: var(--radius-6)
}

.btn .icon {
    font-size: 16px;
    font-variation-settings: "wght" 400
}

.btn-link {
    color: var(--blue-ryb)
}

.btn-link:is(:hover, :focus) {
    background: var(--blue-ryb_12)
}

.btn-primary {
    color: var(--blue-ryb);
    border: 1px solid var(--blue-ryb);
    transition: var(--transition)
}

.btn-primary:is(:hover, :focus) {
    background: var(--blue-ryb);
    color: var(--white);
    box-shadow: 0 10px 10px -8px var(--blue-ryb)
}

.card-badge {
    background: var(--bg, var(--davys-gray_12));
    color: var(--color, var(--davys-gray));
    font-size: var(--fs-1);
    font-weight: var(--fw-600);
    width: max-content;
    padding: 8px 15px;
    border-radius: var(--radius-6)
}

.card-badge.blue {
    --bg: var(--blue-ryb_12);
    --color: var(--blue-ryb)
}

.card-badge.orange {
    --bg: var(--coral_12);
    --color: var(--coral)
}

.card-badge.cyan {
    --bg: var(--pacific-blue_12);
    --color: var(--pacific-blue)
}

.card-badge.red {
    --bg: var(--imperial-red_12);
    --color: var(--imperial-red)
}

.card-badge.green {
    --bg: var(--emerald_12);
    --color: var(--emerald)
}

.card-badge.radius-pill {
    border-radius: 50px
}

.header {
    background: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 72px;
    padding-block: 20px;
    overflow: hidden;
    transition: .3s var(--cubic-in);
    box-shadow: var(--shadow);
    z-index: 1
}

.header.active {
    height: 370px;
    transition: .5s var(--cubic-out)
}

.header>.container {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.logo {
    font-size: var(--fs-1);
    font-weight: var(--fw-600);
    color: var(--space-cadet);
    margin: auto;
}

.menu-toggle-btn .icon {
    font-size: 28px
}

.navbar {
    position: absolute;
    top: 72px;
    left: 0;
    width: 100%;
    background: var(--white);
    opacity: 0;
    visibility: hidden;
    transition: .5s var(--cubic-out)
}

.header.active .navbar {
    opacity: 1;
    visibility: visible
}

.navbar-list {
    padding-inline: 15px;
    margin-bottom: 15px
}

.navbar-link {
    color: var(--onyx);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px;
    border-radius: var(--radius-6)
}

:is(.navbar-link, .header-profile):is(:hover, :focus) {
    background: var(--black_08)
}

.navbar-link.active {
    color: var(--blue-ryb)
}

.header :is(.profile-title, .profile-subtitle) {
    font-size: var(--fs-9)
}

.header .profile-title {
    color: var(--onyx);
    margin-bottom: 2px;
    font-weight: var(--fw-600)
}

.header .profile-subtitle {
    color: var(--cool-gray);
    font-weight: var(--fw-500)
}

.article.container {
    padding: 20px 14px
}

.home {
    display: grid;
    gap: 25px
}

.article-title {
    margin-bottom: 10px
}

.article-subtitle {
    color: var(--davys-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    margin-bottom: 25px
}

.profile-card-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 32px
}

.card-avatar {
    overflow: hidden;
    border-radius: var(--radius-6)
}

.card-title {
    color: var(--onyx);
    font-weight: var(--fw-600);
    margin-bottom: 5px
}

.card-subtitle {
    color: var(--cool-gray);
    font-size: var(--fs-7)
}

.contact-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 16px
}

.contact-link {
    color: var(--cool-gray);
    font-size: var(--fs-7);
    display: flex;
    align-items: center;
    gap: 5px
}

.progress-item:not(:last-child) {
    margin-bottom: 25px
}

.progress-label {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.progress-title {
    color: var(--onyx-2);
    font-size: var(--fs-8);
    font-weight: var(--fw-500)
}

.progress-data {
    color: var(--davys-gray);
    font-size: var(--fs-6)
}

.progress-bar {
    margin-top: 15px;
    width: 100%;
    height: 6px;
    background: var(--cultured);
    border-radius: var(--radius-6);
    overflow: hidden
}

.progress {
    width: var(--width, 100%);
    height: 100%;
    background: var(--bg, var(--onyx))
}

.home .card-wrapper {
    display: grid;
    gap: 25px
}

.home .task-card {
    display: flex;
    align-items: center;
    gap: 15px
}

.home .task-card .card-icon.green {
    --background: var(--emerald_12);
    --color: var(--emerald)
}

.home .task-card .card-icon.blue {
    --background: var(--pacific-blue_12);
    --color: var(--pacific-blue)
}

.home .task-card .icon {
    font-size: 28px;
    color: var(--color)
}

.home .task-card .card-icon {
    background: var(--background);
    padding: 10px;
    border-radius: var(--radius-6)
}

.home .task-card .card-data {
    color: var(--onyx-2);
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    margin-bottom: 5px
}

.home .task-card .card-text {
    color: var(--cool-gray);
    font-size: var(--fs-6)
}

.revenue-card .card-title {
    margin-bottom: 15px
}

.card-price {
    color: var(--onyx);
    font-size: var(--fs-2);
    font-weight: var(--fw-600);
    margin-bottom: 12px
}

.revenue-card .card-text {
    color: var(--cool-gray);
    font-size: var(--fs-6)
}

.revenue-item {
    display: flex;
    align-items: center;
    gap: 15px
}

.revenue-item:first-child {
    margin-bottom: 10px
}

.revenue-item .icon {
    font-size: 30px
}

.revenue-item .icon.green {
    color: var(--emerald)
}

.revenue-item .icon.red {
    color: var(--imperial-red)
}

.revenue-item-data {
    color: var(--onyx);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    margin-bottom: 5px
}

.revenue-item-text {
    color: var(--cool-gray);
    font-size: var(--fs-9)
}

.project-list {
    display: grid;
    gap: 25px
}

.card-date {
    color: var(--cool-gray);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    margin-bottom: 20px
}

.profile-card .card-title {
    color: var(--onyx);
    font-size: var(--fs-4);
    margin-bottom: 8px
}

.card-title>a {
    color: inherit;
    transition: var(--transition)
}

.card-title>a:is(:hover, :focus) {
    color: var(--blue-ryb)
}

.card-badge {
    margin-bottom: 20px
}

.card-text {
    color: var(--cool-gray);
    font-size: var(--fs-7);
    line-height: 1.7;
    margin-bottom: 15px
}

.project-card .card-progress-box {
    margin-bottom: 15px
}

.project-card .profile-title {
    font-weight: var(--fw-600)
}

.project-card .progress-data {
    color: var(--onyx);
    font-size: var(--fs-9);
    font-weight: var(--fw-600)
}

.project-card .progress-bar {
    margin-top: 10px
}

.card-avatar-list {
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.card-avatar-item>a {
    border: 2px solid var(--white);
    border-radius: 50%;
    overflow: hidden
}

.card-avatar-item:not(:first-child) {
    margin-left: -15px
}

.tasks-item:not(:last-child) {
    margin-bottom: 10px
}

.tasks .task-card {
    display: grid;
    gap: 15px
}

.tasks .card-input {
    display: flex;
    align-items: flex-start;
    gap: 8px
}

.tasks .card-input>input {
    margin-top: 2px;
    accent-color: var(--blue-ryb)
}

.tasks .task-label {
    color: var(--davys-gray);
    font-size: var(--fs-9);
    font-weight: var(--fw-600);
    line-height: 1.5
}

.tasks .card-meta-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px
}

.task-card .card-badge {
    margin-bottom: 0
}

.tasks .meta-box {
    color: var(--davys-gray);
    font-size: var(--fs-9);
    font-weight: var(--fw-600);
    display: flex;
    align-items: center;
    gap: 5px
}

.tasks .btn-primary {
    margin-block: 25px;
    margin-inline: auto
}

.tasks .btn-primary .spiner {
    padding: 6px;
    border: 2px solid var(--blue-ryb);
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate .75s linear infinite;
    display: none
}

.tasks .btn-primary:is(:hover, :focus) .spiner {
    border-color: var(--white);
    border-top-color: transparent
}

@keyframes rotate {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(1turn)
    }
}

.tasks .btn-primary.active .spiner {
    display: block
}

.footer {
    background: var(--white);
    padding-block: 25px
}

.footer-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 10px
}

.footer-link,
.copyright {
    color: var(--davys-gray);
    font-size: var(--fs-6);
    line-height: 1.7
}

#year {
    display: inline-block
}

.footer-link,
.copyright-link {
    display: inline-block;
    transition: var(--transition)
}

:is(.footer-link, .copyright-link):is(:hover, :focus) {
    color: var(--blue-ryb)
}

.footer-item:not(:last-child):after {
    content: "-";
    color: #ccc;
    font-weight: var(--fw-600);
    margin-inline: 5px
}

.copyright-link {
    color: inherit
}

@media (min-width:400px) {
    .revenue-item:first-child {
        margin-bottom: 0
    }

    .revenue-list {
        display: grid;
        grid-template-columns: 1fr 1fr
    }
}

@media (min-width:570px) {
    .container {
        max-width: 550px;
        margin-inline: auto
    }

    .navbar-list,
    .user-action-list {
        padding-inline: 0
    }

    .card-price {
        --fs-2: 1.625rem
    }

    .tasks .card-meta-list {
        justify-content: flex-end
    }
}

@media (min-width:768px) {
    .container {
        max-width: 700px
    }

    .progress-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px
    }

    .progress-item:not(:last-child) {
        margin-bottom: 0
    }

    .home .card-wrapper {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (min-width:992px) {
    .container {
        max-width: 950px
    }

    .menu-toggle-btn {
        display: none
    }

    .header {
        height: unset;
        padding-block: 10px
    }

    .header.active {
        height: unset
    }

    .navbar {
        all: unset;
        flex-grow: 1
    }

    .navbar .container {
        display: flex
    }

    .navbar-list {
        margin-bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        margin-inline: auto
    }

    .article.container {
        padding-block: 35px
    }

    .home {
        grid-template-columns: 1.25fr .5fr .5fr
    }

    .home .card-wrapper {
        grid-template-columns: 1fr
    }

    .progress-list {
        align-items: flex-end
    }

    .project-list {
        grid-template-columns: repeat(3, 1fr)
    }

    .tasks .task-card {
        grid-template-columns: 1fr .5fr .5fr;
        align-items: center
    }

    .footer-list {
        margin-bottom: 0
    }

    .footer .container {
        display: flex;
        align-items: center;
        justify-content: space-between
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1150px
    }

    .navbar-list {
        gap: 25px
    }

    .card-price {
        --fs-2: 1.78rem
    }
}

@media (min-width:1400px) {
    .container {
        max-width: 1350px
    }

    .navbar-list {
        gap: 25px
    }

    .card-price {
        --fs-2: 1.78rem
    }
}

.pdfobject-container {
    height: 30rem;
    border: 1rem solid rgba(0, 0, 0, .1)
}

.trigger {
    margin: 0 .75rem;
    padding: .625rem 1.25rem;
    border: none;
    border-radius: .25rem;
    box-shadow: 0 .0625rem .1875rem rgba(0, 0, 0, .12), 0 .0625rem .125rem rgba(0, 0, 0, .24);
    transition: all .25s cubic-bezier(.25, .8, .25, 1);
    font-size: .875rem;
    font-weight: 300
}

.trigger i {
    margin-right: .3125rem
}

.trigger:hover {
    box-shadow: 0 .875rem 1.75rem rgba(0, 0, 0, .25), 0 .625rem .625rem rgba(0, 0, 0, .22)
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0;
    background-color: transparent;
    overflow: hidden;
    transition: background-color .25s ease;
    z-index: 9999
}

.modal.open {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
    transition: background-color .25s
}

.modal.open>.content-wrapper {
    transform: scale(1)
}

.modal .content-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 30%;
    margin: 0;
    padding: 2.5rem;
    background-color: #fff;
    border-radius: .3125rem;
    box-shadow: 0 0 2.5rem rgba(0, 0, 0, .5);
    transform: scale(0);
    transition: transform .25s;
    transition-delay: .15s
}

.modal .content-wrapper .close {
    position: absolute;
    top: .5rem;
    right: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    transition: .25s linear
}

.modal .content-wrapper .close:before,
.modal .content-wrapper .close:after {
    position: absolute;
    content: "";
    width: 1.25rem;
    height: .125rem;
    background-color: #000
}

.modal .content-wrapper .close:before {
    transform: rotate(-45deg)
}

.modal .content-wrapper .close:after {
    transform: rotate(45deg)
}

.modal .content-wrapper .close:hover {
    transform: rotate(360deg)
}

.modal .content-wrapper .close:hover:before,
.modal .content-wrapper .close:hover:after {
    background-color: tomato
}

.modal .content-wrapper .content {
    position: relative;
    display: flex
}

.modal .content-wrapper .content p {
    font-size: .875rem;
    line-height: 1.75
}

.modal .content-wrapper .modal-footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 1.875rem 0 0
}

.modal .content-wrapper .modal-footer .action {
    position: relative;
    margin-left: .625rem;
    padding: .625rem 1.25rem;
    border: none;
    background-color: #708090;
    border-radius: .25rem;
    color: #fff;
    font-size: .87rem;
    font-weight: 300;
    overflow: hidden;
    z-index: 1
}

.modal .content-wrapper .modal-footer .action:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, .2);
    transition: width .25s;
    z-index: 0
}

.modal .content-wrapper .modal-footer .action:first-child {
    background-color: #2ecc71
}

.modal .content-wrapper .modal-footer .action:last-child {
    background-color: #e74c3c
}

.modal .content-wrapper .modal-footer .action:hover:before {
    width: 100%
}